<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altair Naufal</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
       
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 900px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(2, 0, 128);
        }
        .colour{
            color: rgb(255, 5, 134);
        }
        
    </style>
</head>
<body style="background: url(astronot.jpg);background-size: cover;background-attachment: fixed;"
<div class="bg"></div>
    <div class="wrap">
        <h1 align="center">Saya <span> Altair Naufal Arsdianislam </span></h1>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="A11.2020.12512.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama Panjang</b></td>
                <td>:</td> <td>Altair Naufal A.</td>
            </tr>
            <tr>
                <td><b>Tanggal lahir</b></td><td>:</td> <td>04 Juli 2002</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td><td>:</td> <td>Laki-laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td>:</td> <td>Ds. Getas Pejaten Rt 02 Rw 03 </td>
            </tr>
            <tr>
                <td><b>Umur</b></td><td>:</td> <td>19 Tahun</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td><td>:</td> <td><a href="http://Instagram.com/altaaiir_">www.instagram.com/altaaiir</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="https://mail.google.com/mail/u/1/#inbox">www.altairnaufal007@gmail.com</a></td>
            </tr>
        </table>
    </div>
    
    <footer>
        <p align="center" class="colour"><b><i>
            Copyright © <a>Altair Naufal</a> 2021</i></b>
        </p>

    </footer>
</body>
</html>